[Documentation]          Arquivo relacionado aos elementos.

***Variables***
${BEM_VINDO}                        xpath=//android.widget.ImageView[@content-desc="www.pinterest.com/"]
${EMAIL}                            id=com.pinterest:id/email_address
${SENHA_CADASTRO}                   xpath=//android.view.View[@content-desc="Criar uma entrada de texto para a senha, Criar uma senha"]
${CONTINUAR_BOTÃO}                  id=com.pinterest:id/continue_email_bt
${AVANÇAR_BOTÃO}                    xpath=//android.view.ViewGroup[@content-desc="Avançar"]
${NOME_CADASTRO}                    xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.widget.EditText
${NOME_CADAS}                       xpath=//android.widget.EditText[@text='Nome completo' and @clickable='true' and @enabled='true' and @focusable='true' and @focused='true']
${IDADE_CADASTRO}                   xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout[2]/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup[2]/android.widget.EditText
${IDADE_CADAS}                      xpath=//android.widget.EditText[@text='Idade' and @clickable='true' and @enabled='true' and @focusable='true' and @focused='true']
${GENERO_CADASTRO}                  xpath=//android.view.ViewGroup[contains(@content-desc, 'Feminino') and @enabled='true' and @focusable='true' and @focused='false']
${INTERESSE_UM}                     xpath=//android.widget.TextView[@class='android.widget.TextView' and @text='Papéis de parede']
${INTERESSE_DOIS}                   xpath=//android.widget.TextView[@class='android.widget.TextView' and @text='Imagem de fundo para telefone']
${INTERESSE_TRES}                   xpath=//android.widget.TextView[@class='android.widget.TextView' and @text='Desenho fofo']
${INTERESSE_QUATRO}                 xpath=//android.widget.TextView[@class='android.widget.TextView' and @text='Memes']
${INTERESSE_CINCO}                  xpath=//android.widget.TextView[@class='android.widget.TextView' and @text='Disney']
${AVANÇAR_BOTAO_UM}                 id=com.pinterest:id/country_next_button
${AVANÇAR_BOTAO_DOIS}               xpath=//android.widget.Button[@content-desc="Avançar"]/android.widget.TextView
${PAGINA_INICIAL_PINTEREST}         xpath=//android.widget.FrameLayout[@content-desc="Página inicial"]/android.widget.LinearLayout
${PESQUISA_ICONE}                   xpath=//android.widget.FrameLayout[@content-desc="Pesquisar"]/android.widget.LinearLayout
${SALVO_ICONE}                      xpath=//android.widget.FrameLayout[@content-desc="Salvos"]/android.widget.LinearLayout
${BARRA_BUSCA}                      id=com.pinterest:id/view_search_bar_input
${CANCELA_BUSCA}                    id=com.pinterest:id/view_typeahead_search_bar_cancel
${SUGESTAO_BUSCA}                   xpath=//android.widget.LinearLayout[@content-desc="Pesquisar gatinhos fofos"]/android.widget.TextView
${PIN_UM}                           xpath=(//android.view.View[@content-desc="Pin"])[1]
${SALVAR_PIN}                       id=com.pinterest:id/save_pinit_bt
${SEGUIR_USUARIO}                   id=com.pinterest:id/closeup_source_follow_button
${COMPARTILHAR_PIN}                 id=com.pinterest:id/send_bt
${COMPARTILHAR_EMAIL_CAMPO}         id=com.pinterest:id/search_et
${COMPARTILAR_EMAIL_ENVIAR}         id=com.pinterest:id/inline_send_btn
${COMPARTILHAR_EMAIL_CONFIRMACAO}   id=com.pinterest:id/view_chat_btn
${SAIR_BOTAO_TELA_COMPARTILHAR}     id=com.pinterest:id/modal_header_dismiss_bt
${MAISOPCOES_PIN}                   id=com.pinterest:id/overflow_btn
${BAIXAR_PIN}                       xpath=//android.widget.RelativeLayout[@elementId='00000000-0000-002f-ffff-ffff00000301' and @index='2' and @package='com.pinterest' and @class='android.widget.RelativeLayout' and @text='' and @checkable='false' and @checked='false' and @clickable='true' and @enabled='true' and @focusable='true' and @focused='false' and @long-clickable='false' and @password='false' and @scrollable='false' and @selected='false' and @displayed='true' and @bounds='[0,2051][1440,2205]']
${CANCELAR_MODAL}                   id=com.google.android.gms:id/cancel
${SENHA_LOGIN}                      id=com.pinterest:id/password
${ENTRAR_LOGIN}                     id=com.pinterest:id/login_bt
${CONFIGURAÇÕES}                    xpath=//android.widget.ImageView[@content-desc="Configurações"]
${SAIR}                             xpath=//android.widget.TextView[@class='android.widget.TextView' and @text='Sair' and @resource-id='com.pinterest:id/setting_text_tv']

